<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fylo</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="logo-link" href="./index.html">
          <img class="logo-link__image" src="./images/logo.svg" alt="Fylo logo" width="176" height="52">
        </a>
        <nav class="header__navbar">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="./scss/blocks/_features.scss">Features</a>
            </li>

            <li class="header__item">
              <a class="header__link" href="./scss/blocks/_quote.scss">Team</a>
            </li>

            <li class="header__item">
              <a class="header__link" href="./scss/blocks/_form.scss">Sign In</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">

    <!-- HERO   -->
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <img class="hero__image" src="./images/secure_location.png" alt="Secure Location" width="720" height="534">
          <h1 class="hero__heading">All your files in one secure location, accessible anywhere.</h1>
          <p class="hero__text">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate
            with friends family, and co-workers.
          </p>
          <button class="hero__btn" type="button">Get Started</button>
        </div>
      </div>
    </section>

    <!-- FEATURES   -->
    <section class="features">
      <div class="container">
        <div class="features__wrapper">
          <ul class="features__list">
            <li class="features__item">
              <img class="features__img" src="./images/access-everywhere.svg" alt="Access your files, anywhere" width="104" height="104">
              <h3 class="features__heading">Access your files, anywhere</h3>
              <p class="features__text">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
            </li>

            <li class="features__item">
              <img class="features__img" src="./images/security.svg" alt="Security you can trust" width="104" height="104">
              <h3 class="features__heading">Security you can trust</h3>
              <p class="features__text">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help
                secure your files.
              </p>
            </li>

            <li class="features__item">
              <img class="features__img" src="./images/real-time.svg" alt="Real-time collaboration" width="104" height="104">
              <h3 class="features__heading">Real-time collaboration</h3>
              <p class="features__text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments
                required.
              </p>
            </li>

            <li class="features__item">
              <img class="features__img" src="./images/file-type.svg" alt="Store any type of file" width="104" height="104">
              <h3 class="features__heading">Store any type of file</h3>
              <p class="features__text">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be
                securely stored and shared.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- PRODUCTIVE -->
    <section class="productive">
      <div class="container">
        <div class="productive__wrapper">
          <img class="productive__img" src="./images/stay_productive.png" alt="Productive">
          <div class="productive__mini-wrap">
            <h2 class="productive__heading">Stay productive,
              wherever you are
            </h2>
            <p class="productive__text">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
            <p class="productive__text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments
            required.</p>
            <a class="productive__link" href="#">See how Fylo works
              <img class="productive__link-img" src="./images/arrow.svg" alt="Arrow" width="12" height="12">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- QUOTE -->
    <section class="quote">
      <div class="container">
        <div class="quote__wrapper">
          <div class="quote__main-wrap quote__main-wrap--before">
            <blockquote class="quote__aphorism">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a
              well-oiled collaboration machine.
            </blockquote>
            <div class="quote__mini-wrap">
              <img class="quote__img" src="./images/satish.png" alt="Satish Patel" width="24" height="24">
              <div class="quote__last-wrap">
                <span class="quote__name">Satish Patel</span>
                <span class="quote__job">Founder & CEO, Huddle</span>
              </div>
            </div>
          </div>

          <div class="quote__main-wrap">
            <blockquote class="quote__aphorism">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a
              well-oiled collaboration machine.
            </blockquote>
            <div class="quote__mini-wrap">
              <img class="quote__img" src="./images/bruce.png" alt="Bruce McKenzie" width="24" height="24">
              <div class="quote__last-wrap">
                <span class="quote__name">Bruce McKenzie</span>
                <span class="quote__job">Founder & CEO, Huddle</span>
              </div>
            </div>
          </div>

          <div class="quote__main-wrap">
            <blockquote class="quote__aphorism">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a
              well-oiled collaboration machine.
            </blockquote>
            <div class="quote__mini-wrap">
              <img class="quote__img" src="./images/iva.png" alt="Iva Boyd" width="24" height="24">
              <div class="quote__last-wrap">
                <span class="quote__name">Iva Boyd</span> 
                <span class="quote__job">Founder & CEO, Huddle</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FORM -->
    <section class="form">
      <div class="container">
        <div class="form__wrapper">
          <h2 class="form__heading">Get early access today</h2>
          <p class="form__text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our
            support team would be happy to help you.
          </p>
          <form class="form__form" action="https://echo.htmlacademy.ru" method="post">
            <label for="email">
              <input class="form__input" type="email" name="email" placeholder="muhammadyusuf411042@gmail.com" required autocomplete="off"> 
            </label>
          </form>
          <a class="form__link" href="#">Get Started For Free</a>
        </div>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <a class="logo-link" href="./index.html">
          <img class="logo__link-image" src="./images/logo.svg" alt="Site logo" width="176" height="52">
        </a>
        <div class="footer__mini-wrapper">
          <div class="footer__img-text-wrap">
            <img class="footer__mini-img" src="./images/place.svg" alt="Place" width="13" height="18">
            <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua
            </p>
          </div>
          <div class="footer__contact">
            <div class="footer__img-link">
              <img class="footer__contact-img" src="./images/phone-in-talk.svg" alt="Phone number" width="18" height="18">
              <a class="footer__contact-link" href="tel:+1-543-123-4567">+1-543-123-4567</a>
            </div>
            <div class="footer__link-img">
              <img class="footer__contact-img" src="./images/email.svg" alt="E-mail adress" width="20" height="16">
              <a class="footer__contact-link" href="mailto:example@fylo.com">example@fylo.com</a>
            </div>
          </div>    
          <ul class="footer__main-list">
            <li class="footer__main-item">
              <a class="footer__main-link" href="#">About us</a>
            </li>
            <li class="footer__main-item">
              <a class="footer__main-link" href="#">Jobs</a>
            </li>
            <li class="footer__main-item">
              <a class="footer__main-link" href="#">Press</a>
            </li>
            <li class="footer__main-item">
              <a class="footer__main-link" href="#">Blog</a>
            </li>
          </ul>
          <ul class="footer__main-list">
            <li class="footer__main-item">
              <a class="footer__main-link" href="#">Contact Us</a>
            </li>
            <li class="footer__main-item">
              <a class="footer__main-link" href="#">Terms</a>
            </li>
            <li class="footer__main-item">
              <a class="footer__main-link" href="#">Privacy</a>
            </li>
          </ul>
          <div class="footer__social-network">
            <a class="footer__link" href="https://www.facebook.com" target="_blank">
              <img class="footer__img" src="./images/facebook.svg" alt="Facebook logo" width="32" height="31">
            </a>
            <a class="footer__link" href="https://twitter.com" target="_blank">
              <img class="footer__img" src="./images/twitter.svg" alt="Twitter logo" width="32" height="31">
            </a>
            <a class="footer__link" href="https://instagram.com" target="_blank">
              <img class="footer__img" src="./images/instagram.svg" alt="Instagram logo" width="32" height="31">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>